import styles from "./GeneralInfo.module.css";


const GeneralInfo = () => {
    return (
        <div className={styles.generalInfo}>
            <h1>Аминокислоты и ацилкарнитины</h1>
            <h2>Общая информация</h2>
            <div className={styles.mainText}>
                <p>Аминокислоты имеют сложный химический состав, поступают в организм с пищей или
                    синтезируются из других веществ в процессе многоэтапных реакций. Имеющие эту
                    способность аминокислоты считаются заменимыми, то есть поступают и в составе пищевых
                    продуктов, и производятся в организме. Также существуют незаменимые аминокислоты,
                    которые человек может получить только из пищи. Общая функция всех аминокислот
                    заключается в том, что они являются составной частью белков, которые представляют
                    собой строительный материал для всех клеток и тканей организма.
                </p>
                <p> Также они необходимы для синтеза гормонов и других биологически активных веществ,
                    клеток иммунной системы, транспортных молекул (переносчиков) и т. д. Аминокислоты
                    принимают участие практически во всех видах окислительно-восстановительных реакций и
                    других биохимических процессов, обеспечивая жизнедеятельность на клеточном уровне,
                    от которой зависит состояние всего организма в целом.</p>
            </div>
        </div>
    );
};

export default GeneralInfo;