import {FirstSectionProps} from "./FirstSection.props";
import mainPageImage from '../../public/images/first-section.png';
import categoryImage from '../../public/images/category-photo.png';


export const mainPage: FirstSectionProps = {
    title: 'Новый раздел анализов в Геномед - наше ценностное предложение!',
    text: <>
        <p>Хроматография позволяет делать анализы крови на гормоны, витамины и микроэлементы
            быстрее и точнее, чем обычная биохимия.</p>
        <p>Узнайте всё о своих гормонах, витаминах и микроэлементах и следуйте здоровому образу
            жизни, который необходим именно вам на основании данных о вашем здоровье.</p>
    </>,
    image: mainPageImage.src
};

export const category: FirstSectionProps = {
    title: 'Оксидативный стресс',
    text: <>
        <p>Сегодня как никогда актуальна проблема негативного влияния свободных радикалов на репродуктивную
            функцию у мужчин.</p>
        <p>При возникшем дисбалансе антиоксидантов и активных форм кислорода повреждается генетический материал,
            находящийся в сперматозоидах.</p>
        <p> Повышенная чувствительность сперматозоидов к активным формам кислорода обусловлена высоким содержанием в
            их мембранах жирных кислот, окисление которых вызывает повреждение половых клеток. При таких
            повреждениях шанс стать отцом сильно снижается.</p>
    </>,
    image: categoryImage.src
};


